<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/index.css">

    <title>Research | Seneca</title>
  </head>
  <body class="body__research">
    <nav>
      <div class="nav__list" data-state="closed">
        <a href="/pages/about.html" title="About Us">about us</a>
        <a href="/pages/programs.html" title="Programs">programs</a>
        <a href="/pages/trainings.html" title="Trainings">trainings</a>
        <a href="/pages/adopt.html" title="Adopt">adopt</a>
        <a href="/pages/events.html" title="Events">events</a>
        <a href="/pages/give-back.html" title="Give Back">give back</a>
        <a href="/pages/contact.html" title="Contact">contact</a>
      </div>
      <span class="nav__toggle" data-state="closed">
        <span></span>
      </span>
    </nav>
    <header>
      <a href="/index.html">
        <img src="../assets/images/seneca-logo.png" alt="Seneca Logo" />
      </a>
      <h6 class="type__uppercase type__spacey_9 type type__lighter">research center</h6>
    </header>
    <main>
      <p class="type__uppercase type__lighter type__caption">successful stories of change:</p>
      <p class="type__caption">
        <i>How Children Succeed</i> introduces us to a new generation of researchers and educators who, for the first time, are using the tools of science to peel back the mysteries of character. Through their stories—and the stories of the children they are trying to help—Tough traces the links between childhood stress and life success. He uncovers the surprising ways in which parents do—and do not—prepare their children for adulthood. And he provides us with new insights into how to help children growing up in poverty.
      </p>
      <a href="#" class="button">article link</a>
      <section>
        <h6 class="type__uppercase type__spacey_9 type type__lighter">BEHAVORIAL INTERVENTION CASE STUDIES:</h6>
        <div class="research__content_group">
          <span class="p__group">
            <p>
              Seneca Family of Agencies offers a comprehensive and competitive benefits package for all full-time employees. Employees working a minimum of 20 hours per week qualify for health, dental, chiropractic, mental health and vision benefits. In addition, these benefits are effective the first day of the month following your date of hire. Family coverage is available for a minimal charge.
            </p>
            <a href="#" class="button">read excerpt</a>
          </span>
          <span class="p__group">
            <p>
              In their book, Unconditional Care: Relationship-Based, Behavioral Intervention with Vulnerable Children and Families, John Sprinson and Ken Berrick present the Seneca treatment model for working with clients with intensive needs.  Central to the model are the following three “streams” of assessment and intervention: relational, behavioral, and ecological.
            </p>
            <a href="#" class="button">read excerpt</a>
          </span>
          <span class="p__group">
            <p>
              John Bowlby, a British psychoanalyst and leading contributor to the development of attachment theory, used the term “internal working model” to describe the framework through which children learn to see themselves and the world around them. This model is developed through the actual interactions that children have in their early relationships with caregivers and other important adults.
            </p>
            <a href="#" class="button">read excerpt</a>
          </span>
        </div>
      </section>
      <section>
        <ul>
          <li><a href="#">case studies</a></li>
          <li><a href="#">article links</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">videos</a></li>
          <li><a href="#">peer-review journals</a></li>
        </ul>
        <section class="research__info_cards">
          <div class="research__info_card">
            <span class="info_card__image" style="background-image: url(../assets/images/research-item-1.png)"></span>
            <p>
              In many cases, we are the last hope for young people who have come to see failure and discouragement as a way of life. Here at Seneca, we offer each child a simple but profound promise: You will be supported every step of the way, no matter what challenges you face. By supporting each child and family in identifying and building upon their resources and strengths, we enable them to approach the future with renewed optimism and a stronger sense of the possibilities for creating a new and different story for their lives.
            </p>
          </div>
          <div class="research__info_card">
            <span class="info_card__image" style="background-image: url(../assets/images/research-item-2.png)"></span>
            <p>
              Seneca Family of Agencies is committed to developing a diverse workforce that reflects the ethnic cultural, and linguistic traditions of the children and families supported within our programs.   We acknowledge that families are often best served by people who can relate to their distinct life experiences in real and meaningful ways.  We know that we are most successful in supporting their goals when we have a diverse workforce with broad perspectives to influence the creativity, innovation, teamwork, and problem solving of employees from different backgrounds.
            </p>
          </div>
          <div class="research__info_card">
            <span class="info_card__image" style="background-image: url(../assets/images/research-item-3.png)"></span>
            <p>
              Relational assessment and intervention focus largely on gathering information to describe a client’s internal working model and developing interventions that serve to “disconfirm” the implicit beliefs within it.  The description is achieved by considering the following two domains of information: the client’s history of relationships with caregivers and the client’s current behavior in her environment and relationships with staff members, family or others in her natural ecology.
            </p>
          </div>
          <div class="research__info_card">
            <span class="info_card__image" style="background-image: url(../assets/images/research-item-4.png)"></span>
            <p>
              The “ecological stream” of the Seneca model focuses on the broader context within which the youth and families are living.  For them, as for all of us, a wide range of competing risk and protective factors exerts a powerful influence over daily experience and, as a result, requires our attention.
            </p>
            <p>
              Risk factors often relate to an overall experience of poverty, at times spanning multiple generations, and may include the following problems: limited access to financial or material resources; high levels of neighborhood violence or gang involvement; problems related to substance abuse; limited or inadequate housing, education, or employment opportunities; and, more broadly, problems related to securing basic safety. 
            </p>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <nav>
        <a href="/pages/blog.html">blog</a>
        <a href="/pages/careers.html">careers</a>
        <a href="#">policy</a>
      </nav>
      <i class="fas fa-share-alt"></i>
      <nav>
        <a href="#" title="Share on Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" title="Share on Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </nav>
    </footer>
    <script src="../assets/js/index.js"></script>
  </body>
</html>